{
  "name": "anchor",
  "scripts": {
    "format": "oxfmt",
    "fmt": "bun run format",
    "format:check": "bun run format --check",
    "fmt:check": "bun run format:check",
    "lint": "bun run lint:check --fix",
    "lint:check": "oxlint --type-aware",
    "prisma": "prisma"
  },
  "dependencies": {
    "prisma": "catalog:prod",
    "prismabox": "catalog:prod"
  },
  "devDependencies": {
    "dotenv": "catalog:dev",
    "oxfmt": "catalog:dev",
    "oxlint": "catalog:dev",
    "oxlint-tsgolint": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "catalogs": {
      "prod": {
        "@better-fetch/fetch": "^1.1.18",
        "@elysiajs/cors": "^1.4.0",
        "@elysiajs/eden": "^1.4.5",
        "@prisma/client": "^7.0.1",
        "@prisma/adapter-pg": "^7.0.1",
        "@rasla/logify": "^5.1.1",
        "@tanstack/react-query": "^5.90.11",
        "@tanstack/react-router": "^1.139.11",
        "better-auth": "^1.4.3",
        "elysia": "^1.4.16",
        "pg": "^8.16.3",
        "prisma": "^7.0.1",
        "prismabox": "^1.1.25",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
      },
      "dev": {
        "@sinclair/typebox": "=0.34.0",
        "@types/bun": "^1.3.3",
        "@types/pg": "^8.15.6",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "bun-types": "^1.3.3",
        "dotenv": "^17.2.3",
        "oxfmt": "^0.15.0",
        "oxlint": "^1.30.0",
        "oxlint-tsgolint": "^0.8.3",
        "vitest": "^4.0.14"
      }
    }
  },
  "packageManager": "bun@1.3.3"
}
